Manifest-Version: 1.0
Main-Class: 
Class-Path: spring-data-jpa-2.4.3.jar spring-webmvc-5.3.3.jar thymeleaf-
 3.0.12.RELEASE.jar spring-core-5.3.3.jar jaxb-runtime-2.3.3.jar spring-
 boot-starter-thymeleaf-2.4.2.jar spring-web-5.3.3.jar spring-context-5.
 3.3.jar jakarta.el-3.0.3.jar thymeleaf-extras-java8time-3.0.4.RELEASE.j
 ar junit-4.13.1.jar popper.js-1.12.9-1.jar httpcore-4.4.14.jar bootstra
 p-4.0.0-2.jar jul-to-slf4j-1.7.30.jar spring-orm-5.3.3.jar HdrHistogram
 -2.1.12.jar httpclient-4.5.13.jar spring-jdbc-5.3.3.jar spring-aspects-
 5.3.3.jar commons-collections-3.2.1.jar jackson-databind-2.11.4.jar spr
 ing-boot-starter-jdbc-2.4.2.jar antlr-2.7.7.jar spring-boot-starter-act
 uator-2.4.2.jar cloudinary-taglib-1.1.3.jar checker-qual-3.5.0.jar jack
 son-core-2.11.4.jar dom4j-2.1.3.jar micrometer-core-1.6.3.jar thymeleaf
 -extras-springsecurity5-3.0.4.RELEASE.jar hibernate-core-5.4.27.Final.j
 ar spring-jcl-5.3.3.jar HikariCP-3.4.5.jar jakarta.xml.bind-api-2.3.3.j
 ar jackson-module-parameter-names-2.11.4.jar logback-core-1.2.3.jar spr
 ing-boot-starter-2.4.2.jar jackson-annotations-2.11.4.jar gson-2.8.6.ja
 r spring-expression-5.3.3.jar javassist-3.27.0-GA.jar jquery-3.0.0.jar 
 spring-tx-5.3.3.jar spring-boot-autoconfigure-2.4.2.jar spring-boot-sta
 rter-web-2.4.2.jar istack-commons-runtime-3.0.11.jar spring-boot-actuat
 or-2.4.2.jar jandex-2.1.3.Final.jar spring-boot-starter-data-jpa-2.4.2.
 jar hibernate-commons-annotations-5.1.2.Final.jar jakarta.activation-1.
 2.2.jar spring-aop-5.3.3.jar thymeleaf-spring5-3.0.12.RELEASE.jar sprin
 g-security-config-5.4.2.jar byte-buddy-1.10.19.jar jackson-datatype-jdk
 8-2.11.4.jar LatencyUtils-2.0.3.jar aspectjweaver-1.9.6.jar jakarta.act
 ivation-api-1.2.2.jar spring-boot-starter-logging-2.4.2.jar spring-boot
 -starter-aop-2.4.2.jar json-simple-1.1.1.jar spring-boot-starter-json-2
 .4.2.jar spring-security-web-5.4.2.jar jakarta.validation-api-2.0.2.jar
  spring-data-commons-2.4.3.jar cloudinary-1.0.14.jar slf4j-api-1.7.30.j
 ar txw2-2.3.3.jar spring-beans-5.3.3.jar cloudinary-core-1.1.3.jar jaka
 rta.transaction-api-1.3.3.jar log4j-api-2.13.3.jar logback-classic-1.2.
 3.jar spring-boot-starter-security-2.4.2.jar modelmapper-2.3.0.jar unbe
 scape-1.1.6.RELEASE.jar jackson-datatype-jsr310-2.11.4.jar spring-boot-
 actuator-autoconfigure-2.4.2.jar jakarta.annotation-api-1.3.5.jar commo
 ns-logging-1.1.1.jar spring-test-5.3.3.jar spring-security-core-5.4.2.j
 ar spring-boot-starter-validation-2.4.2.jar spring-boot-2.4.2.jar hamcr
 est-2.2.jar hibernate-validator-6.1.7.Final.jar hamcrest-core-2.2.jar s
 nakeyaml-1.27.jar commons-lang-2.6.jar attoparser-2.0.5.RELEASE.jar com
 mons-lang3-3.11.jar commons-codec-1.11.jar jakarta.persistence-api-2.2.
 3.jar classmate-1.5.1.jar log4j-to-slf4j-2.13.3.jar httpmime-4.5.13.jar
  postgresql-42.2.18.jar jboss-logging-3.4.1.Final.jar

